{
  "name": "clientkit-css",
  "version": "1.0.1",
  "description": "Clientkit task that executes a PostCSS process on your .css files",
  "main": "css.js",
  "scripts": {
    "test": "tap --cov test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firstandthird/clientkit-css.git"
  },
  "author": "First+Third",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/firstandthird/clientkit-css/issues"
  },
  "homepage": "https://github.com/firstandthird/clientkit-css#readme",
  "devDependencies": {
    "eslint": "^4.14.0",
    "eslint-config-firstandthird": "^4.3.0",
    "eslint-plugin-import": "^2.8.0",
    "tap": "^11.0.1"
  },
  "dependencies": {
    "async": "^2.1.4",
    "css-mqpacker": "5.0.1",
    "cssnano": "3.7.6",
    "mdcss": "1.5.2",
    "mdcss-theme-clientkit": "4.0.0",
    "normalize.css": "5.0.0",
    "path-exists": "^3.0.0",
    "postcss": "5.2.4",
    "postcss-cssnext": "2.8.0",
    "postcss-font-magician": "1.4.0",
    "postcss-import": "8.1.2",
    "postcss-inline-svg": "2.1.2",
    "postcss-mixins": "5.2.0",
    "postcss-svgo": "2.1.5",
    "postcss-triangle": "1.0.1",
    "require-all": "2.0.0",
    "taskkit-task": "^1.0.0"
  },
  "eslintConfig": {
    "extends": "firstandthird"
  }
}
